DB_CONNECTION_LOCAL=mongodb://localhost:27017
DB_CONNECTION="mongodb+srv://rideShareApp:Faizan@cluster0.4yctv.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
ACCESS_TOKEN_SECRET=some secret
REFRESH_TOKEN_SECRET=some super secret

USER=rideshareteam11@gmail.com
PASSWORD=lbzqyqqhuafiwfkc

URL_LOCAL=localhost:3000/
URL=https://ride-share-app-conestoga.herokuapp.com/